<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>about us</title>

	    <div align="center">

	      <a href="Homepage.html" style="text-decoration: none;font-size: 25px; font-weight: bolder; font-style: italic;">homepage</a>
          <a href="Services.html" style="text-decoration: none;font-size: 25px; font-weight: bold; font-style: italic;">services</a>
        
           <a href="Contact us.html" style="text-decoration: none;font-size: 25px; font-weight: bold; font-style: italic;">contact</a>
       </div>

	<style>
            .row > div {
                padding: 5px;
                background-color: teal;
                border: 2px solid black;
                display: flex;
                flex-wrap: wrap;

            }
           h2
            {
                text-align:left;
            }
              .container::before {
                  content: "\21d2 about us ";
                  font-weight: bold;
                  text-align: center;
                  font-size: 28px;
                    }
        </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
            @media (min-width: 500px) {
                body {
                    background-color: rgb(12, 220, 170);
                }
            

            @media (max-width: 499px) {
                body {
                    background-color: rgb(12, 200, 190);
                }
            }
        </style>
	<link rel="stylesheet" type="text/css" href="about us.css">
</head>
<body>
	 <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
	<h2>who are we</h2>
	
we are group of people who wants to make a little difference in their country on step at a time, like  easy and safe transportation that has security system which will collabarate security agencies in the future.
           </div>
             <div class="col-lg-3 col-sm-6">

	 <h2>our goals</h2>

	 <ol>
	 	
	 	<li>to let our service reach all the country</li>
	 	<li>decrease of unemployment</li>
        <li>self improvement and learning</li>

	 </ol>
	</div>
	  <div class="col-lg-3 col-sm-6">
	 <h2>our mission</h2>
	 aizam buses was created for provoding security and safety transportation which is a huge challenge in our lives and we are still number 1 in the city for our good reputation.
	</div>
	

</div> 
<div align="center">
	<a href="nesting/jobs.html" style="text-decoration:underline; font-size: 40px; font-weight: bolder; font-style: italic; padding: 2px;">jobs</a> 
<a href="variables/variable.html" style="text-decoration:underline; font-size: 40px; font-weight: bolder; font-style: italic; padding: 2px;">variable</a>
<a href="inheritence/customer satisfaction.html" style="text-decoration:underline; font-size: 40px; font-weight: bolder; font-style: italic; padding: 2px;">customer satisfaction</a>
</div>
</body>
</html>